<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>newtable</title>
    <style>
        table,th,td,tr{
            border: solid black;
            border-collapse: collapse;
        }
        body{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>elections votes</h1>
    <table>
        <tr>
            <th>S.no</th>
            <th>electionparties</th>
            <th>votes</th>
        </tr>
        <tr>
            <td>1</td>
            <td>TDP</td>
            <td>115</td>
        </tr>
        <tr>
            <td>2</td>
            <td>BJP</td>
            <td>25</td>
        </tr>
        <tr>
            <td>3</td>
            <td>YSRCP</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>